-- Initial a16zhack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                a16zhack
version:             0.1.0.0
synopsis:            My project for the a16z hackathon.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Tikhon Jelvis
maintainer:          tikhon@jelv.is
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     ProgViz.Adapt,
                       ProgViz.Interpreter,
                       ProgViz.Run,
                       ProgViz.State,
                       ProgViz.Types,
                       ProgViz.UI
  build-depends:       base ==4.6.*,
                       containers ==0.5.*,
                       language-python ==0.4.*,
                       monads-tf ==0.1.*,
                       threepenny-gui ==0.3.*


Executable a16z
  Main-is:           src/ProgViz/UI.hs
  Build-depends:     base,
                     containers ==0.5.*,
                     language-python ==0.4.*,
                     monads-tf ==0.1.*,
                     threepenny-gui ==0.3.*,
                     a16zhack
  GHC-options:       -Wall
  