-- Initial a16zhack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                a16zhack
version:             0.1.0.0
synopsis:            My project for the a16z hackathon.
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Tikhon Jelvis
maintainer:          tikhon@jelv.is
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*